FROM node:22-bookworm-slim

WORKDIR /app

RUN corepack enable

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*


COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/temporal-worker/package.json apps/temporal-worker/package.json

RUN pnpm install --frozen-lockfile --filter temporal-worker...

COPY apps/temporal-worker apps/temporal-worker

RUN pnpm --filter temporal-worker build

ENV NODE_ENV=production

CMD ["pnpm", "--filter", "temporal-worker", "worker:prod"]